abstract: updateCitation is a Python tool that automates the maintenance of citation
  metadata in software projects. It seamlessly integrates with Python package ecosystems
  by extracting metadata from pyproject.toml files, synchronizing with GitHub releases,
  and incorporating PyPI package information to generate and update CITATION.cff files.
  This tool helps researchers and developers ensure their software is properly citeable
  while maintaining consistent metadata across different platforms.
authors:
- given-names: Hunter
  family-names: Hogan
  email: HunterHogan@pm.me
cff-version: 1.2.0
commit: ee29556a67b10fc7ebcde330742a47d0c67cb25a
date-released: '2025-03-20'
identifiers:
- type: url
  value: https://github.com/hunterhogan/updateCitation/releases/tag/0.0.9
  description: The URL for updateCitation 0.0.9.
keywords:
- academic-software
- automation
- cff
- citation-files
- citation
- doi
- github
- metadata
- publishing
- references
- research-software
- scholarly-communication
- software-citation
- zenodo
license: CC-BY-NC-4.0
message: Cite this software with the metadata in this file.
repository: https://github.com/hunterhogan/updateCitation.git
repository-artifact: https://pypi.org/project/updatecitation/0.0.9/
repository-code: https://github.com/hunterhogan/updateCitation/releases/tag/0.0.9
title: updateCitation
type: software
url: https://github.com/hunterhogan/updateCitation
version: 0.0.9
